FIREBASE_API_KEY=AIzaSyCD-YV_82DmZtRNKvZYa8oyem1DaEpVB2M
FIREBASE_AUTH_DOMAIN=expensifyredux-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifyredux-test.firebaseio.com
FIREBASE_PROJECT_ID=expensifyredux-test
FIREBASE_STORAGE_BUCKET=expensifyredux-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=922942345366