FIREBASE_API_KEY=AIzaSyBFOZcqox6HG4A6Lkif-Sa0hUtlIWS9Hlg
FIREBASE_AUTH_DOMAIN=expensifyredux.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifyredux.firebaseio.com
FIREBASE_PROJECT_ID=expensifyredux
FIREBASE_STORAGE_BUCKET=expensifyredux.appspot.com
FIREBASE_MESSAGING_SENDER_ID=415660392907